1) Посмотреть где я
$ pwd
/c/kiselev/qa

2) Создать папку
$ mkdir lesson

3) Зайти в папку
$ cd lesson/

4) Создать 3 папки
$ mkdir lesson_1 lesson_2 lesson_3

5) Зайти в любоую папку
$ cd lesson_1/

6) Создать 5 файлов (3 txt, 2 json)
$ touch lesson_1.txt lesson_2.txt lesson_3.txt lesson_1.json lesson_2.json

7) Создать 3 папки
$ mkdir lesson_1_1 lesson_1_2 lesson_1_3

8. Вывести список содержимого папки
$ ls
lesson_1.json  lesson_1_1/  lesson_1_3/    lesson_2.txt
lesson_1.txt   lesson_1_2/  lesson_2.json  lesson_3.txt

9) + Открыть любой txt файл
$ vim lesson_1.txt

10) + написать туда что-нибудь, любой текст.
I (-- INSERT --)
KISELEV
EVGENY
VICTOROVICH
25.05.1988

11) + сохранить и выйти.
ESC :wq

12) Выйти из папки на уровень выше
$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv lesson_1.txt Lesson_1.json lesson_1_1

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp lesson_2.txt lesson_2.json lesson_1_2

15) Найти файл по имени
$ find -name lesson_2.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ grep -r -i kiselev
lesson_1.txt:KISELEV


17) вывести несколько первых строк из текстового файла
$ head -n5 1.txt

18) вывести несколько последних строк из текстового файла
$ tail -n5 1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less -s 1.txt

20) вывести дату и время
$ date +"%F %T"
2022-03-15 15:51:49

================
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
1/2) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

отправляем запрос: curl 'http://162.55.220.72:5005/terminal-hw-request'
приходит ответ с запросом имени и возраста
отправляем: curl 'http://162.55.220.72:5005/get_method?name=(Evgeny)&age=(33)'

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
создаем файл: touch myscript.sh
заходим в него: vim myscript.sh
нажимаем "I"
набираем:
#!/bin/bash
cd ..
cd lesson_3/
mkdir lesson_3_1 lesson_3_2 lesson_3_3
cd lesson_3_1
touch 3_1.txt 3_2.txt 3_3.txt 3_1.json 3_2.json
mkdir lesson_3_1_1 lesson_3_1_2 lesson_3_1_3
ls -la
mv 3_1.txt 3_1.json lesson_3_1_1
cd lesson_3_1_1/
ls
выйти и сохранить: нажимаем esc :wq
chmod +x myscript.sh - сделать файл испоняемым
./myscript.sh  sh myscript.sh  запуск


